<RCC>
    <qresource prefix="/">
        <file>icons/notes.png</file>
        <file>icons/planner.png</file>
        <file>icons/tracker.png</file>
        <file>icons/gear.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/chevron_right.png</file>
        <file>icons/chevron_left.png</file>
        <file>icons/caret_forward.png</file>
        <file>icons/caret_back.png</file>
        <file>icons/manager.png</file>
    </qresource>
</RCC>
